{
    "name": "chrome-extension",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": { "service_worker": "background.bundle.js" },
    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "identity"
    ],
    "action": {
        "default_popup": "popupSignedIn.html"
    }
}